APP_NAME=push-service
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://push-service.local

# Queues / Broker
QUEUE_CONNECTION=rabbitmq

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=notifications.push.queue
RABBITMQ_EXCHANGE=notifications.direct

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Firebase
GOOGLE_APPLICATION_CREDENTIALS=/run/secrets/firebase.json
FCM_SERVER_KEY=
